-- Initial llvm-base-types.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                llvm-base-types
version:             0.1.0.0
synopsis:            The base types for a mostly pure Haskell LLVM analysis library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

data-files: src/c++/llvm-base-enums.h

extra-source-files: src/c++/llvm-base-enums.h

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5, data-default >= 0.3, dwarf, deepseq,
                 hashable >= 1.1.2.0, bytestring, mtl == 2.*,
                 unordered-containers, containers, graphviz >= 2999.12.0.3
  exposed-modules: Data.LLVM.Types,
                   Data.LLVM.Internal.Paths
  other-modules: Paths_llvm_base_types,
                 Data.LLVM.Internal.ForceModule,
                 Data.LLVM.Internal.Printers
                 Data.LLVM.Types.Dwarf,
                 Data.LLVM.Types.Identifiers,
                 Data.LLVM.Types.Attributes,
                 Data.LLVM.Types.Referential
  build-tools: c2hs
  ghc-options: -Wall
  hs-source-dirs: src
  include-dirs: src
  -- other-modules:
  -- build-depends: